# Kafka 4.1.1 uchun to'g'ri konfiguratsiya
process.roles=broker,controller
node.id=1

# Listener sozlamalari
listeners=PLAINTEXT://:9092,CONTROLLER://:9093
advertised.listeners=PLAINTEXT://localhost:9092

# Controller listener (MUHIM!)
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT

# Quorum voters
controller.quorum.voters=1@localhost:9093

# Storage
log.dirs=/var/lib/kafka

# Auto create topics
auto.create.topics.enable=true

# Performance
num.partitions=1
default.replication.factor=1
min.insync.replicas=1
